server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://serverproxy/$uri$is_args$args;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }
}